spring.application.name=project

#spring.datasource.url=jdbc:mysql://b2bshop.c3giacakgxxy.eu-north-1.rds.amazonaws.com:3306/b2bshop
#spring.datasource.username=shopowner
#spring.datasource.password=start123
spring.datasource.url=jdbc:mysql://localhost:3306/b2bshop
spring.datasource.username=root
spring.datasource.password=start123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.firebase.credential-location=classpath:serviceAccountKey.json
jwt.key=L01f5mHWfFfENM1nEtNs8Cgjcg+mwOVJ7EqN2DkzaUeBmULdWbnZW8vwaBSBij/SLFnUz9B3eS6EBjopR6OR066XjQTpBgPjrMn6DMUJxqAh2c2vMl5VSAytKps1AdTb7K7QuhWPQDBDLZl3S7AzQuDXB5YrCWEVRnyPNcSoBSs=